{
  "version": "1.0.0-*",

  "dependencies": {
    "Dapper": "1.50.2",
    "Microsoft.NETCore.App": "1.0.1",
    "Repository": "1.0.0-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
